@lazyglobal off.

global Ideal_Gas_Constant is 8.3145.
global Molecular_Mass is lexicon().
global Adiabatic_Index is lexicon().

Molecular_Mass:add("moho", 0).
Molecular_Mass:add("eve", 0.043).
Molecular_Mass:add("gilly", 0).
Molecular_Mass:add("kerbin", 0.0289644).
Molecular_Mass:add("mun", 0).
Molecular_Mass:add("minmus", 0).
Molecular_Mass:add("duna", 0.042).
Molecular_Mass:add("Ike", 0).
Molecular_Mass:add("dres", 0).
Molecular_Mass:add("jool", 0.0022).
Molecular_Mass:add("laythe", 0.0289644).
Molecular_Mass:add("vale", 0).
Molecular_Mass:add("tylo", 0).
Molecular_Mass:add("bop", 0).
Molecular_Mass:add("pol", 0).
Molecular_Mass:add("eeloo", 0).

Adiabatic_Index:add("moho", 1).
Adiabatic_Index:add("eve", 1.2).
Adiabatic_Index:add("gilly", 1).
Adiabatic_Index:add("kerbin", 1.4).
Adiabatic_Index:add("mun", 1).
Adiabatic_Index:add("minmus", 1).
Adiabatic_Index:add("duna", 1.2).
Adiabatic_Index:add("Ike", 1).
Adiabatic_Index:add("dres", 1).
Adiabatic_Index:add("jool", 1.43).
Adiabatic_Index:add("laythe", 1.4).
Adiabatic_Index:add("vale", 1).
Adiabatic_Index:add("tylo", 1).
Adiabatic_Index:add("bop", 1).
Adiabatic_Index:add("pol", 1).
Adiabatic_Index:add("eeloo", 1).